<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>SpaceLala V15</title>
</head>

<body>
    <script src="script.js"></script>
    <div class="card border-success mb-3">
        <div class="card-header bg-transparent border-success">Header</div>
        <div class="card-body" id="card-body-change">
            <div class="options">
                <div class="option faded" id="profile" onclick="toggleMenu('profile','tab1')">
                    <div class="pokeball unselected">
                        <div class="upper-half"> </div>
                        <div class="lower-half"> </div>
                        <div class="base"> </div>
                        <div class="inner-circle"> </div>
                        <div class="indicator visible"> </div>
                        <div class="indicator-inner"> </div>
                    </div>
                </div>
                <div class="option faded" id="links" onclick="toggleMenu('links','tab2')">
                    <div class="pokeball unselected">
                        <div class="upper-half"> </div>
                        <div class="lower-half"> </div>
                        <div class="base"> </div>
                        <div class="inner-circle"> </div>
                        <div class="indicator visible"> </div>
                        <div class="indicator-inner"> </div>
                    </div>
                </div>
                <div class="option faded" id="friendSignature" onclick="toggleMenu('friendSignature','tab3')">
                    <div class="pokeball unselected">
                        <div class="upper-half"> </div>
                        <div class="lower-half"> </div>
                        <div class="base"> </div>
                        <div class="inner-circle"> </div>
                        <div class="indicator visible"> </div>
                        <div class="indicator-inner"> </div>
                    </div>
                </div>
            </div>
            <div class="tabs" id="tab1">
                <h1>queloke</h1>
            </div>

            <div class="tabs" id="tab2">
                <h1>queloke2</h1>
            </div>

            <div class="tabs fade-in" id="tab3">
                <div class="card-friends">
                    <div class="text-main">
                        <img src="https://www.shareicon.net/data/512x512/2016/09/15/829452_user_512x512.png" alt="" class="img-on-top">
                        <p class="name"></p>
                        <p class="dedicatoria"></p>
                    </div>
                </div>
                <div class="friends-list">
                    <div class="container">
                        <div class="sidebar">
                            <div class="carousel__nav">

                                <!--- Mini Muse picture/navigation for the first muse ends here --->

                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(0)"><img src="assets/images/avatars/touka.gif"></a>
                                        <div class="text">Touka</div>
                                    </div>
                                </div>
                                <!--- Mini Muse picture/navigation for the first muse ends here --->
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(1)"><img src="assets/images/avatars/raicita.gif"></a>
                                        <div class="text">Raicita(†)</div>
                                    </div>
                                </div>
                                <!--- Mini Muse picture/navigation for the first muse ends here --->
                                <div class="minimuse">
                                    <div class="textcon">
                                        <img src="assets/images/avatars/anaBanana.gif">
                                        <div class="text">Ana(†)</div>
                                    </div>
                                </div>
                                <!--- Mini Muse picture/navigation for the first muse ends here --->
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(3)"><img src="assets/images/avatars/nya.gif"></a>
                                        <div class="text">Nya</div>
                                    </div>
                                </div>
                                <!--- Mini Muse picture/navigation for the first muse ends here --->
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(4)"><img src="assets/images/avatars/dazai.gif"></a>
                                        <div class="text">Dazai</div>
                                    </div>
                                </div>

                                <!--- Mini Muse picture/navigation for the first muse ends here --->
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(5)"><img src="assets/images/avatars/shanks.gif"></a>
                                        <div class="text">Shanks</div>
                                    </div>
                                </div>

                                <!--- Mini Muse picture/navigation for the first muse ends here --->
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(6)"><img src="assets/images/avatars/cherish.gif"></a>
                                        <div class="text">Cherish</div>
                                    </div>
                                </div>
                                <!--- Mini Muse picture/navigation for the first muse ends here --->
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(7)"><img src="assets/images/avatars/sinner.gif"></a>
                                        <div class="text">Shirou</div>
                                    </div>
                                </div>
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(8)"><img src="assets/images/avatars/hoshi.gif"></a>
                                        <div class="text">Hoshi</div>
                                    </div>
                                </div>
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(9)"><img src="assets/images/avatars/gear.gif"></a>
                                        <div class="text">Gear</div>
                                    </div>
                                </div>
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(10)"><img src="assets/images/avatars/tuslatidos.jpg"></a>
                                        <div class="text">Hermanito</div>
                                    </div>
                                </div>
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(11)"><img src="assets/images/avatars/mytes.gif"></a>
                                        <div class="text">Mytes</div>
                                    </div>
                                </div>
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(12)"><img src="assets/images/avatars/tsukune.gif"></a>
                                        <div class="text">Tsukune</div>
                                    </div>
                                </div>
                                <div class="minimuse">
                                    <div class="textcon">
                                        <a onclick="changeFirm(0)"><img src="assets/images/avatars/evangelist.gif"></a>
                                        <div class="text">Neige</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer bg-transparent border-success">Footer</div>
    </div>
</body>

<style>
    @font-face {
        font-family: 'myfont';
        src: url('assets/fonts/fontPkmn.ttf') format('truetype');
        /* Puedes agregar más formatos de fuente si lo deseas, como woff, woff2, eot, etc. */
    }
    
    * {
        scrollbar-width: thin;
        scrollbar-color: blue;
    }
    
     ::-webkit-scrollbar {
        width: 3px;
        height: 4px;
        background: gray;
    }
    
     ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    
     ::-webkit-scrollbar-thumb {
        background: blue;
        border-radius: 0px;
    }
    
    body {
        font-family: 'myfont', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #0d0b0b;
    }
    
    .card {
        height: 77% !important;
        width: 78% !important;
    }
    
    .options {
        margin-top: 4rem;
        width: 59px;
        background: rgb(80 97 175 / 69%);
        padding: 1px 0 1px 0;
        border-radius: 10px;
        margin-left: 1rem;
        z-index: 99999999;
        position: relative;
    }
    
    .options .option {
        display: flex;
        flex-direction: row;
        margin: 13px;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        opacity: 1;
        transition: opacity 250ms ease-in-out;
    }
    
    .options .option div {
        /* margin-right: 30px; */
    }
    
    .options .option.faded {
        opacity: 0.8;
    }
    
    .pokeball {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        border: 2px solid #333;
        transform-origin: center bottom;
    }
    
    .pokeball .base {
        background: #333;
        height: 80%;
        /* width: 80%; */
        padding: 10%;
    }
    
    .pokeball .upper-half {
        position: absolute;
        background: #f15324;
        height: 42%;
        width: 100%;
    }
    
    .pokeball .lower-half {
        bottom: 0;
        position: absolute;
        background: white;
        height: 42%;
        width: 100%;
    }
    
    .pokeball .inner-circle {
        border-radius: 50%;
        height: 20%;
        width: 20%;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 2px solid #333;
        transform: translate(-50%, -50%);
    }
    
    .indicator-inner {
        border-radius: 50%;
        height: 20%;
        width: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
    }
    
    .card-body {
        overflow: hidden;
        background-image: url(assets/images/bg.png);
        background-size: cover;
    }
    
    .indicator {
        border-radius: 50%;
        height: 80%;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #f64c4c;
        background: -webkit-radial-gradient(center, #f64c4c, #ff514f00);
        background: -moz-radial-gradient(center, #f64c4c, #ff514f00);
        background: radial-gradient(ellipse at center, #f64c4c, #ff514f00);
        opacity: 0;
    }
    
    @keyframes blink {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes shake {
        0% {
            transform: rotate(5deg);
        }
        5% {
            transform: rotate(-5deg);
        }
        10% {
            transform: rotate(5deg);
        }
        15% {
            transform: rotate(-5deg);
        }
        20% {
            transform: rotate(5deg);
        }
        25% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    
    .selected {
        animation: shake 1.5s ease-in infinite;
    }
    
    .selected .indicator {
        opacity: 1;
        animation: blink 1s ease-in-out infinite;
    }
    
    .selected .indicator-inner {
        background: #f15324;
    }
    
    .tabs {
        display: none;
    }
    
    .show {
        display: block;
        position: relative;
        top: -218px;
    }
    
    .sidebar {
        /* height: 110px; */
        /* padding: 10px; */
        overflow: hidden;
        animation: nav 1s ease 0s var(--animation) normal none;
    }
    
    @keyframes nav {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .carousel__nav {
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        height: 95%;
        width: 100%;
    }
    
    .minimuse {
        min-width: 150px;
        height: 100px;
        margin-left: 0px;
        margin-top: 0px;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
    }
    
    .minimuse img {
        border: 0px solid var(--border);
        width: 150px;
        height: 90px;
        filter: grayscale(100%);
    }
    
    .minimuse img:hover {
        filter: grayscale(0%);
    }
    
    .textcon {
        position: relative;
    }
    
    .text {
        position: absolute;
        z-index: 100;
        color: #457d4d;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        left: 0px;
        text-transform: uppercase;
        padding-top: 5px;
        top: 68px;
        background: rgba(238, 238, 238, 0.4);
        backdrop-filter: blur(5px);
        width: 151px;
        height: 18px;
    }
    /** MUSE PAGES **/
    
    .container {
        margin: auto;
        overflow: visible;
        width: 105%;
        margin-left: -22px;
        /* padding: 10px; */
    }
    
    .friends-list {
        margin-top: 3rem;
    }
    
    .card-friends {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        align-items: center;
    }
    
    .card-friends .text-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card-friends .text-main img {
        height: 170px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
    .card-friends .text-main h3 {
        font-size: 40px;
        font-weight: 400;
    }
    
    .card-friends .text-main p:nth-of-type(1) {
        color: rgb(35, 182, 219);
        font-size: 15px;
        margin-top: -5px;
    }
    
    .card-friends .text-main p:nth-of-type(2) {
        margin: 10px;
        width: 90%;
        text-align: center;
    }
    
    .fade-in {
        opacity: 0;
        animation: fadeInAnimation 0.5s ease-in-out forwards;
    }
    
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>

</html>